MainWindow.xaml

<Window x:Name="HipotWalalight" x:Class="HipotWalalightProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HipotWalalightProject"
        mc:Ignorable="d"
        Title="Hipot Walalight" Height="518" Width="746" Background="White" Loaded="HipotWalalight_Loaded" WindowStyle="SingleBorderWindow" UseLayoutRounding="False" MaxWidth="746" MaxHeight="518" MinHeight="518" MinWidth="745" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" ResizeMode="CanResize">
    <Grid x:Name="Hipot_Walalight">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>
            <Image x:Name="img_LogoFCEO" Grid.Column="1" Grid.Row="1" Margin="570,362,4,3" Source="/FCEO_logo.png">
                <Image.OpacityMask>
                    <ImageBrush Stretch="UniformToFill" TileMode="Tile" ImageSource="/FCEO_logo.png"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="lbl_TestStatus" Grid.Column="1" Content="Waiting..." HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="334" Height="76" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Normal" FontWeight="Regular" FontFamily="Segoe UI Semibold" FontStretch="UltraCondensed" FontSize="30" Background="#FFB1B1B1" UseLayoutRounding="True" Margin="62,357,0,0" Padding="5,5,5,5">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <GroupBox Grid.Column="1" Header="Test Flow Configuration" Grid.Row="1" Margin="459,55,10,95">
                <ListView x:Name="lst_TestFlowConfig" d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Test Name" DisplayMemberBinding="{Binding TestName}"/>
                            <GridViewColumn Header="Enable" DisplayMemberBinding="{Binding TestEnable}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Test Process View" Grid.Row="1" Margin="10,55,270,95">
                <ListView x:Name="lst_TestProcess" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView x:Name="GridViewProcess">
                            <GridViewColumn x:Name="GridViewColumnTestName" Header="Test" Width="180" DisplayMemberBinding="{Binding TestStepName}"/>
                            <GridViewColumn x:Name="GridViewColumnTestSatus" Header="Status" DisplayMemberBinding="{Binding TestStepStatus}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Equipment Status" Margin="463,0,10,405" Grid.RowSpan="2">
                <Canvas HorizontalAlignment="Left" Height="56" Margin="104,0,0,0" VerticalAlignment="Top" Width="124">
                    <Label x:Name="lbl_HipotStatus" Content="Online" Height="18" Width="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,-2,4,5" Canvas.Left="72"/>
                    <Label x:Name="HipotStatus" Content="Hipot Status" Height="18" Width="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,-2,4,5" Canvas.Left="2"/>
                    <Button x:Name="btn_Connect" Content="Connect" Width="54" Visibility="Visible" Click="btn_Connect_Click" Height="20" Canvas.Left="68" Canvas.Top="16"/>
                    <Label Content="Alarm Status" Height="18" Padding="0,0,0,0" Canvas.Top="38"/>
                    <Label x:Name="lbl_AlarmStatus" Content="OK" Height="18" Padding="0,0,0,0" Canvas.Left="72" Canvas.Top="38"/>
                </Canvas>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Unit Data" Margin="10,0,270,405" Grid.RowSpan="2">
                <Canvas HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="366">
                    <Canvas Height="26" Canvas.Left="0" Canvas.Top="0" Width="356">
                        <TextBox x:Name="txt_SerialNumber" TextWrapping="Wrap" Text="Enter Serial Number" Width="196" Height="21" ForceCursor="True" VerticalContentAlignment="Center" Canvas.Left="86" Canvas.Top="3"/>
                        <Label Content="Serial Number" Width="86" Height="26"/>
                        <Button Content="Start" Canvas.Left="287" Canvas.Top="3" Width="69" Click="Button_Click"/>
                    </Canvas>
                </Canvas>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
